{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres5;Username=postgres;Password=1907"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Audience": "SilahTR",
    "ExpiresIn": "04:00:00",
    "Issuer": "SilahTR",
    "SigningKey": "YourStrongSecretKeyHereYourStrongSecretKeyHere"
  }
}
